is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Implementacion_Recursos_Humanos
build_property.ProjectDir = E:\Unah 2021\III PAC 2021\Lenguaje de programación 2\Tercer Parcial\Implementacion Recursos Humanos\Implementacion Recursos Humanos\
