is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Varios_2
build_property.ProjectDir = E:\Unah 2021\III PAC 2021\Lenguaje de programación 2\Tercer Parcial\Ejercicios Varios -Jevin López-20171032650\Ejercicios Varios 2\Ejercicios Varios 2\
