is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Viejo_Oeste_Practica
build_property.ProjectDir = E:\Unah 2021\III PAC 2021\Lenguaje de programación 2\Segundo Parcial\Viejo Oeste Practica\Viejo_Oeste_Practica\Viejo_Oeste_Practica\
