is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Clases_Abstractas_Practica__Vehiculo_
build_property.ProjectDir = C:\Users\JETSTEREO\source\repos\Clases Abstractas Practica (Vehiculo)\Clases Abstractas Practica (Vehiculo)\
